<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>sjstats</artifactId>
        <groupId>com.gigiozzz.sjstats</groupId>
        <version>1.0.0-SNAPSHOT</version>
   </parent>

  <artifactId>sjstats-ear</artifactId>
  <packaging>ear</packaging>

  <name>SjStats EAR</name>
  <description>Server Java Stats Enterprise Application Module</description>

  <build>
    <finalName>sjstats-application</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
            <version>5</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <generateModuleId>true</generateModuleId>
            <modules>
                <webModule>
                    <groupId>com.gigiozzz.sjstats</groupId>
                    <artifactId>sjstats-agent</artifactId>
                    <bundleFileName>sjstats-agent.war</bundleFileName>
                    <contextRoot>/sjstats</contextRoot>
                </webModule>              	
            </modules>					
            <archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
				</manifest>
			</archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
        <groupId>com.gigiozzz.sjstats</groupId>
        <artifactId>sjstats-agent</artifactId>
  		<version>${project.parent.version}</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>
