
agent.statsd.clientname=wasagent
agent.statsd.hostname=172.16.50.30
agent.statsd.port=8132

soap.truststore.path=C:\\Dev\\Cert\\collaudo\\collaudomc1_trust.p12
soap.truststore.password=WebAS
soap.truststore.type=PKCS12

soap.keystore.path=C:\\Dev\\Cert\\collaudo\\collaudomc1_key.p12
soap.keystore.password=WebAS
soap.keystore.type=PKCS12

ibm.soap.path=file:/Dev/BPERconf/dev/soap.client.props
ibm.ssl.path=file:/Dev/BPERconf/dev/ssl.client.props
ibm.was.username=xxx
ibm.was.password=xxx